# GIS.Lib.MetadataCSW

./: Arkitektum.GIS.Lib.MetadataCSW.bak_nuspec  Arkitektum.GIS.Lib.MetadataCSW.csproj  Arkitektum.GIS.Lib.MetadataCSW.nuspec  Arkitektum.GIS.Lib.MetadataCSW.sln  MetadataCSW.cs  Modifications_on_generated_code.txt  README  README.md  catalog-info.yaml
Properties/: AssemblyInfo.cs
xsd/: generate.bat
xsd/opengis_net_fixed/filter/1.1.0/: filter.xsd
xsd/opengis_net_fixed/gml/: ReadMe.txt
xsd/opengis_net_fixed/gml/3.1.1_fixed/: readme.txt
xsd/opengis_net_fixed/gml/3.1.1_fixed/base/: ReadMe.txt  basicTypes.xsd  geometryPrimitives.xsd  gml.xsd
xsd/opengis_net_fixed/gml/3.2.1_Fixed/: ReadMe.txt  basicTypes.xsd  deprecatedTypes.xsd  gml.xsd
xsd/opengis_net_fixed/iso/19139/20060504/gco/: basicTypes.xsd
