<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
	<Version>2.0.0</Version>
	<AssemblyVersion>2.0.0</AssemblyVersion>
	<FileVersion>2.0.0</FileVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="Modifications_on_generated_code.txt" />
    <Content Include="README" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\ChangeLog.txt" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\capabilities\Capabilities_tC22.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.12.6_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.2_Example03_Full.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.3_Example02_Summary.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example01_Brief.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example02_Summary.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.2.5.3.4_Example03_Full.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.3.7_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.5.5_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.6.6_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.7.6_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.8.4.9_Example03.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.8.6_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example02_Request.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_10.9.6_Example02_Response.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.2.3_Example.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.3.3_Example01_Request.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\examples\Clause_6.3.3_Example01_Response.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Brief.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Full.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Full_in_CSWSpec.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\CSW_202_DC_Summary.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\DC_Summary.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\DescribeRecords.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\Filter1.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordByID.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords4Service.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsByAnyText.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsDC.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsDC_RWG1.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsMultiTypes.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecordsTemporal.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\GetRecords_RWG1.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-Catalogue\Harvest.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\collectiondata4ESA.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\CSW_PortalU_ServiceInstanz.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_minimal.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_minimalst.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset2_multiLingual.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\dataset_minimal.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ds_minimal.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ServiceInstanceEUSTAT.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\ServiceInstanceExtSrvProfile.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\serviceInstanceSimple.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMM02AVHxxx1B.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMMSG1MSG15.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\examples-ISO19139\urnHMAEUMMSG1MSGAMVE.xml" />
    <Content Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\csw\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\filter\1.1.0\examples\Filter_Capabilities_Sample.xml" />
    <Content Include="xsd\opengis_net_fixed\filter\1.1.0\examples\Filter_Capabilities_Small_Sample.xml" />
    <Content Include="xsd\opengis_net_fixed\filter\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\column.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\crsDictionaryv1.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleCompoundCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleConversion.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleConversionSimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleGeographicCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleGeographicCRSsimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleProjectedCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleProjectedCRSsimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleVerticalCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\exampleVerticalCRSsimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\grid2dSquareCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\row.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\annotation.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\curveOfInterest.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\featureOfInterest.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\pointOfInterest.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\regionOfInterest.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\landsat7Instance.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\minimalInstance.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\r3dDemOrthoInstance.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\examples\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleImageCRSpixelCenter.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleImageCRSpixelCorner.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodEPSG9624.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodGridElevation.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\exampleMethodRSM.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\gridSpacing.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageCRSpixelCenter.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageCRSpixelCorner.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageDatumPixelCenter.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\imageDatumPixelCorner.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateConcatenatedOperation.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateConcatenatedOperationSimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeorectifiedGridCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeorectifiedGridCRSsimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeoreferencingTransformation.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGeoreferencingTransformationSimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGridElevationTransformation.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateGridElevationTransformationSimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateImageCRS.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\Examples\templateImageCRSsimplified.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\axisDirection.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\codeListCityGML.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\dataTypesDictionary.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\derivedCRSType.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\pixelInCell.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\rangeMeaning.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\Examples\verticalDatumType.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\readme.txt" />
    <Content Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\SchematronConstraints.xml" />
    <Content Include="xsd\opengis_net_fixed\gml\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\Codelist\gmxCodelists.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\Codelist\ML_gmxCodelists.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\crs\gmxCrs.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\crs\ML_gmxCrs.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\example\fr-fr.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\uom\gmxUom.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\resources\uom\ML_gmxUom.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20060504\Version.txt" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\gmxCodelists.20080911.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\gmxCodelists.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\ML_gmxCodelists.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\Codelist\tcCodelists.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\crs\gmxCrs.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\crs\ML_gmxCrs.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\example\fr-fr.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\uom\gmxUom.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\20070417\resources\uom\ML_gmxUom.xml" />
    <Content Include="xsd\opengis_net_fixed\iso\19139\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\ows\1.0.0\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleCapabilities1.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleConstraint1.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleExceptionReport1.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleExceptionReport2.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleGeneralBox2.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleGetCapabilities2.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleOperationsMetadata.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleWGS84Box2.xml" />
    <Content Include="xsd\opengis_net_fixed\ows\ReadMe.txt" />
    <Content Include="xsd\opengis_net_fixed\xlink\1.0.0\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\CSW-discovery.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\CSW-publication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\apiso\1.0.0\apiso.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\ebrim\1.0\csw-ebrim-iri.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\profiles\ebrim\1.0\csw-ebrim.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\rec-dcmes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\rec-dcterms.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\csw\2.0.2\record.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\filter\1.1.0\expr.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\filter\1.1.0\filter.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\filter\1.1.0\filterCapabilities.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\filter\1.1.0\sort.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\coordinateOperations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\coordinateReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\coordinateSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\coverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\dataQuality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\datums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\defaultStyle.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\dictionary.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\direction.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\dynamicFeature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\feature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\geometryAggregates.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\geometryBasic0d1d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\geometryBasic2d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\geometryComplexes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\geometryPrimitives.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\gml.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\grids.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\measures.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\observation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\referenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\temporal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\temporalReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\temporalTopology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\topology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\units.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\base\valueObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\coordinateOperations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\coordinateReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\coordinateSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\dataQuality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\datums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\Examples\transverse_mercator_application_schema\transverseMercator.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CommonCRSs\1.0.0\gmlCommonCRSsProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\crsSupportProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\dictionary.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\geometryBasic0d1d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\geometryBasic2d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\gmlCrsSupportProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\measures.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\referenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\CrsSupport\1.0.0\units.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\geometryBasic0d1d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\geometryBasic2d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\geometryPrimitives.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\GML-pidf-lo-shape.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\geoshape\0.0.9\measures.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\annotation\annotation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\landsat7Annotation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\landsat7Coverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\examples\r3dCoverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlJP2Profile\1.0.0\gmlJP2Profile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\examples\exampleHydrographySchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\examples\exampleReporterSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\examples\exampleRoads_BtsSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\gmlsf.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\gmlsf2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\gmlsfProfile\1.0.0\gmlsfLevels.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\coordinateOperations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\coordinateReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\dataQuality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\datums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\GridCRSs\1.0.0\gmlGridCRSsProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\dictionary.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\profiles\SimpleDictionary\1.0.0\gmlSimpleDictionaryProfile.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\smil\smil20-language.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\smil\smil20.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\smil\xml-mod.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.1.1_fixed\xlink\xlinks.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\coordinateOperations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\coordinateReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\coordinateSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\coverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\datums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\defaultStyle.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\deprecatedTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\dictionary.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\direction.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\dynamicFeature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\feature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\geometryAggregates.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\geometryBasic0d1d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\geometryBasic2d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\geometryComplexes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\geometryPrimitives.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\gml.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\grids.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\measures.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\observation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\referenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\temporal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\temporalReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\temporalTopology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\topology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\units.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\gml\3.2.1_Fixed\valueObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gco\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gco\gco.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gco\gcoBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\applicationSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\citation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\constraints.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\content.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\dataQuality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\distribution.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\extent.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\freeText.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\gmd.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\identification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\maintenance.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\metadataApplication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\metadataEntity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\metadataExtension.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\portrayalCatalogue.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\referenceSystem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmd\spatialRepresentation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\coordinateOperations.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\coordinateReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\coordinateSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\coverage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\datums.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\dictionary.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\direction.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\dynamicFeature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\feature.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\geometryAggregates.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\geometryBasic0d1d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\geometryBasic2d.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\geometryComplexes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\geometryPrimitives.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\gml.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\gmlBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\grids.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\measures.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\observation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\referenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\temporal.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\temporalReferenceSystems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\temporalTopology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\topology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\units.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gml\valueObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\catalogues.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\codelistItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\crsItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\extendedTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\gmx.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\gmxUsage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gmx\uomItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gsr\gsr.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gsr\spatialReferencing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gss\geometry.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gss\gss.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gts\gts.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\gts\temporalObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\srv\serviceMetadata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\srv\serviceModel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20060504\srv\srv.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gco\basicTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gco\gco.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gco\gcoBase.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\applicationSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\citation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\constraints.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\content.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\dataQuality.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\distribution.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\extent.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\freeText.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\gmd.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\identification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\maintenance.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\metadataApplication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\metadataEntity.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\metadataExtension.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\portrayalCatalogue.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\referenceSystem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmd\spatialRepresentation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\catalogues.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\codelistItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\crsItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\extendedTypes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\gmx.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\gmxUsage.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gmx\uomItem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gsr\gsr.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gsr\spatialReferencing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gss\geometry.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gss\gss.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gts\gts.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\iso\19139\20070417\gts\temporalObjects.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\ows19115subset.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsAll.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsCommon.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsDataIdentification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsExceptionReport.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsGetCapabilities.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsOperationsMetadata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsServiceIdentification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.0.0\owsServiceProvider.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\Examples\exampleCapabilities.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\ows19115subset.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsAll.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsCommon.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsContents.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsDataIdentification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsDomainType.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsExceptionReport.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsGetCapabilities.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsGetResourceByID.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsInputOutputData.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsManifest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsOperationsMetadata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsServiceIdentification.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\ows\1.1.0\owsServiceProvider.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\opengis_net_fixed\xlink\1.0.0\xlinks.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\srv\serviceMetadata.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\srv\serviceModel.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="xsd\srv\srv.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>