<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
	
	<!--Assembly info START-->
	<AssemblyTitle>$(AssemblyName)</AssemblyTitle>
	<Description>XML serialization library for GIS systems using ISO-19139 and OGC CSW standards.</Description>
	<Configuration />
	<Company>Statens Kartverk</Company>
	<Product>$(AssemblyName)</Product>
	<Copyright>
		Copyright © 2015 Arkitektum AS, 2025 Statens kartverk
	</Copyright>	  
    <ComVisible>false</ComVisible>
	<AssemblyGuid>b58b7345-4e73-4242-85e0-cb5ead370f20</AssemblyGuid>  
	<AssemblyVersion>2.0.0</AssemblyVersion>
    <!--Assembly info END-->
  </PropertyGroup>
  <PropertyGroup>	
	<Title>Metadata CSW</Title>
	<Authors>Statens kartverk</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageVersion>2.0.0</PackageVersion>
	<PackageDescription>Library for ISO19139/OGC/CSW metadata parsing</PackageDescription>
	<PackageTags>GIS OpenGIS ISO19139 OGC CSW GML</PackageTags>
	<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Converted to netstandard2.0</PackageReleaseNotes>	  
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/kartverket/GIS.Lib.MetadataCSW.git</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kartverket/GIS.Lib.MetadataCSW.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>